In [56]:
import pandas as pd

# Missing values
Missing values project based on weather data of Vancouver, Canada between 1st October 2012 and 30th November 2017

In [57]:
# Hourly humidity data from https://www.kaggle.com/selfishgene/historical-hourly-weather-data
humidity = pd.read_csv('humidity.csv')
humidity

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,81.0,NaN,93.0,24.0,72.0,18.0,68.0,37.0,...,27.0,NaN,64.0,37.0,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,71.0,NaN,87.0,21.0,72.0,18.0,73.0,34.0,...,29.0,NaN,59.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,71.0,NaN,93.0,23.0,68.0,17.0,60.0,32.0,...,31.0,NaN,66.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,71.0,NaN,87.0,14.0,63.0,17.0,33.0,30.0,...,26.0,NaN,58.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,76.0,NaN,75.0,56.0,72.0,17.0,23.0,34.0,...,32.0,NaN,58.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
temperature = pd.read_csv('temperature.csv')
pressure = pd.read_csv('pressure.csv')
wind_speed = pd.read_csv('wind_speed.csv')

In [59]:
humidity_vancouver = humidity[['datetime', 'Vancouver']].rename(columns = {'Vancouver':'humidity'})
temperature_vancouver = temperature[['datetime', 'Vancouver']].rename(columns = {'Vancouver':'temperature'})
pressure_vancouver = pressure[['datetime', 'Vancouver']].rename(columns = {'Vancouver':'pressure'})
wind_speed_vancouver = wind_speed[['datetime', 'Vancouver']].rename(columns = {'Vancouver':'wind_speed'})
ht_vancouver = pd.merge(humidity_vancouver, temperature_vancouver, on='datetime')
pw_vancouver = pd.merge(pressure_vancouver, wind_speed_vancouver, on='datetime')
weather = pd.merge(ht_vancouver, pw_vancouver, on='datetime')
weather

                  datetime  humidity  temperature  pressure  wind_speed
0      2012-10-01 12:00:00       NaN          NaN       NaN         NaN
1      2012-10-01 13:00:00      76.0   284.630000       NaN         0.0
2      2012-10-01 14:00:00      76.0   284.629041       NaN         0.0
3      2012-10-01 15:00:00      76.0   284.626998       NaN         0.0
4      2012-10-01 16:00:00      77.0   284.624955       NaN         0.0
...                    ...       ...          ...       ...         ...
45248  2017-11-29 20:00:00       NaN          NaN       NaN         NaN
45249  2017-11-29 21:00:00       NaN          NaN       NaN         NaN
45250  2017-11-29 22:00:00       NaN          NaN       NaN         NaN
45251  2017-11-29 23:00:00       NaN          NaN       NaN         NaN
45252  2017-11-30 00:00:00       NaN          NaN       NaN         NaN

[45253 rows x 5 columns]

### List-based deletion

In [60]:
list_deleted_weather = weather.dropna()
list_deleted_weather

                  datetime  humidity  temperature  pressure  wind_speed
21     2012-10-02 09:00:00      87.0   284.590217     807.0         0.0
22     2012-10-02 10:00:00      88.0   284.588174     849.0         0.0
23     2012-10-02 11:00:00      89.0   284.586130     890.0         0.0
24     2012-10-02 12:00:00      89.0   284.584087     932.0         0.0
25     2012-10-02 13:00:00      90.0   284.582043     973.0         0.0
...                    ...       ...          ...       ...         ...
44456  2017-10-27 20:00:00      93.0   286.440000    1024.0         2.0
44457  2017-10-27 21:00:00      93.0   287.870000    1023.0         2.0
44458  2017-10-27 22:00:00      82.0   288.420000    1022.0         4.0
44459  2017-10-27 23:00:00      87.0   288.650000    1022.0         0.0
44460  2017-10-28 00:00:00      87.0   288.010000    1021.0         4.0

[40624 rows x 5 columns]

### Pair-based deletion

In [61]:
pair_deleted_weather = weather.dropna(subset=['humidity', 'temperature'])
pair_deleted_weather

                  datetime  humidity  temperature  pressure  wind_speed
1      2012-10-01 13:00:00      76.0   284.630000       NaN         0.0
2      2012-10-01 14:00:00      76.0   284.629041       NaN         0.0
3      2012-10-01 15:00:00      76.0   284.626998       NaN         0.0
4      2012-10-01 16:00:00      77.0   284.624955       NaN         0.0
5      2012-10-01 17:00:00      78.0   284.622911       NaN         0.0
...                    ...       ...          ...       ...         ...
44456  2017-10-27 20:00:00      93.0   286.440000    1024.0         2.0
44457  2017-10-27 21:00:00      93.0   287.870000    1023.0         2.0
44458  2017-10-27 22:00:00      82.0   288.420000    1022.0         4.0
44459  2017-10-27 23:00:00      87.0   288.650000    1022.0         0.0
44460  2017-10-28 00:00:00      87.0   288.010000    1021.0         4.0

[43427 rows x 5 columns]

### Deletion of column

In [62]:
print("Humidity:", weather['humidity'].isna().sum())
print("Temperature:", weather['temperature'].isna().sum())
print("Pressure:", weather['pressure'].isna().sum())
print("Wind Speed:", weather['wind_speed'].isna().sum())

Humidity: 1826
Temperature: 795
Pressure: 4234
Wind Speed: 795

In [63]:
dc_weather = weather.copy()
dc_weather.drop('pressure', axis=1, inplace=True)
dc_weather

                  datetime  humidity  temperature  wind_speed
0      2012-10-01 12:00:00       NaN          NaN         NaN
1      2012-10-01 13:00:00      76.0   284.630000         0.0
2      2012-10-01 14:00:00      76.0   284.629041         0.0
3      2012-10-01 15:00:00      76.0   284.626998         0.0
4      2012-10-01 16:00:00      77.0   284.624955         0.0
...                    ...       ...          ...         ...
45248  2017-11-29 20:00:00       NaN          NaN         NaN
45249  2017-11-29 21:00:00       NaN          NaN         NaN
45250  2017-11-29 22:00:00       NaN          NaN         NaN
45251  2017-11-29 23:00:00       NaN          NaN         NaN
45252  2017-11-30 00:00:00       NaN          NaN         NaN

[45253 rows x 4 columns]

### LOCF

In [64]:
locf_weather = weather.copy()
locf_weather.fillna(method='ffill')

                  datetime  humidity  temperature  pressure  wind_speed
0      2012-10-01 12:00:00       NaN          NaN       NaN         NaN
1      2012-10-01 13:00:00      76.0   284.630000       NaN         0.0
2      2012-10-01 14:00:00      76.0   284.629041       NaN         0.0
3      2012-10-01 15:00:00      76.0   284.626998       NaN         0.0
4      2012-10-01 16:00:00      77.0   284.624955       NaN         0.0
...                    ...       ...          ...       ...         ...
45248  2017-11-29 20:00:00      87.0   288.010000    1021.0         4.0
45249  2017-11-29 21:00:00      87.0   288.010000    1021.0         4.0
45250  2017-11-29 22:00:00      87.0   288.010000    1021.0         4.0
45251  2017-11-29 23:00:00      87.0   288.010000    1021.0         4.0
45252  2017-11-30 00:00:00      87.0   288.010000    1021.0         4.0

[45253 rows x 5 columns]

### NOCB

In [65]:
nocb_weather = weather.copy()
nocb_weather.fillna(method='bfill')

                  datetime  humidity  temperature  pressure  wind_speed
0      2012-10-01 12:00:00      76.0   284.630000     807.0         0.0
1      2012-10-01 13:00:00      76.0   284.630000     807.0         0.0
2      2012-10-01 14:00:00      76.0   284.629041     807.0         0.0
3      2012-10-01 15:00:00      76.0   284.626998     807.0         0.0
4      2012-10-01 16:00:00      77.0   284.624955     807.0         0.0
...                    ...       ...          ...       ...         ...
45248  2017-11-29 20:00:00       NaN          NaN       NaN         NaN
45249  2017-11-29 21:00:00       NaN          NaN       NaN         NaN
45250  2017-11-29 22:00:00       NaN          NaN       NaN         NaN
45251  2017-11-29 23:00:00       NaN          NaN       NaN         NaN
45252  2017-11-30 00:00:00       NaN          NaN       NaN         NaN

[45253 rows x 5 columns]

### Linear Interpolation

In [66]:
li_weather = weather.copy()
li_weather['humidity'] = li_weather['humidity'].interpolate()
li_weather

                  datetime  humidity  temperature  pressure  wind_speed
0      2012-10-01 12:00:00       NaN          NaN       NaN         NaN
1      2012-10-01 13:00:00      76.0   284.630000       NaN         0.0
2      2012-10-01 14:00:00      76.0   284.629041       NaN         0.0
3      2012-10-01 15:00:00      76.0   284.626998       NaN         0.0
4      2012-10-01 16:00:00      77.0   284.624955       NaN         0.0
...                    ...       ...          ...       ...         ...
45248  2017-11-29 20:00:00      87.0          NaN       NaN         NaN
45249  2017-11-29 21:00:00      87.0          NaN       NaN         NaN
45250  2017-11-29 22:00:00      87.0          NaN       NaN         NaN
45251  2017-11-29 23:00:00      87.0          NaN       NaN         NaN
45252  2017-11-30 00:00:00      87.0          NaN       NaN         NaN

[45253 rows x 5 columns]